#BlueJ package file
dependency1.from=Person
dependency1.to=Description
dependency1.type=UsesDependency
dependency2.from=Person
dependency2.to=Gender
dependency2.type=UsesDependency
dependency3.from=Description
dependency3.to=EyeColor
dependency3.type=UsesDependency
dependency4.from=Description
dependency4.to=Gender
dependency4.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=1
editor.fx.0.y=23
objectbench.height=116
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8289290681502086
package.editor.height=589
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Interest
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=339
target1.y=330
target2.height=50
target2.name=EyeColor
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=300
target2.y=110
target3.height=50
target3.name=Description
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=120
target3.y=10
target4.height=50
target4.name=Gender
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=10
target4.y=110
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=180
