#BlueJ package file
dependency1.from=ClothesTest
dependency1.to=Clothes
dependency1.type=UsesDependency
dependency2.from=ClothesTest
dependency2.to=Month
dependency2.type=UsesDependency
dependency3.from=Clothes
dependency3.to=Month
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=1211
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=1109
package.editor.x=45
package.editor.y=23
package.frame.height=777
package.frame.width=1235
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Month
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=ClothesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=250
target2.y=100
target3.height=50
target3.name=SwitchStringClothes
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=450
target3.y=160
target4.height=50
target4.name=StringClothes
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=440
target4.y=30
target5.association=ClothesTest
target5.height=50
target5.name=Clothes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=130
target6.height=50
target6.name=StringMonth
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
